<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
          <link rel="shortcut icon" href="static/images/favicon.png" type="">
      
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
   <title>Medical Condition Predictor and Drug Recommender (MCPDR)</title>

	<style>
        .highlight {background-color: #FFFF00}

        div {
  font-size: 20px;
}
    
    body {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: white;
        background-size: cover;
        color: #178066;
        overflow-y: auto;
    }

    .navbar-custom {
        background-color: #178066;
    }

    .navbar-custom .navbar-brand,
    .navbar-custom .navbar-text {
        color: #ffffff;
    }

    .navbar-custom .nav-link {
        color: #ffffff;
    }

    .navbar-custom .nav-item.active .nav-link,
    .navbar-custom .nav-item:hover .nav-link {
        color: #fff00;
    }

    .nav-link:hover {
        background-color: #62d2a2;
        border-radius:7px;
    }

    .navbar-brand:hover {
        background-color: #62d2a2;
        border-radius:7px;
    }

    .form-group {
        margin-top: 20px;
        text-align: center;
    }

    .font-weight-bold {
        margin-top: 20px;
        font-size: 25px;
    }


    .form-actions {
        display: flex; 
        align-items: center;
        justify-content: center;
        
    }

    textarea {
        width: 100%;
        margin: 20px;
        
    }

    .btn-primary {
        background-color: white;
        border: 4px solid #62d2a2;
        border-radius: 10px;
        height: 50px;
        width: 200px;
        color: #62d2a2;
        font-weight: bold;
    }

    .btn-primary:hover {
        background-color: #62d2a2;
        border: 4px solid #62d2a2;
    }

    .card {
        margin: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        
    }

    .card-header {
        background-color: #178066;
        color: white;
    }

    .card-text {
        color: black;
    }
  
    

    #rcorners1 {
        border-radius: 10px;
        background: #7A82FE;
        padding: 10px;
        display: inline-block;
        height: 2;
        color: white;
        0px;
    }

    #rcorners2 {
        padding: 10px;
        display: inline-block;
        height: 2;
        0px;
    }

    p.round1 {
        border-radius: 8px;
        padding: 3px;
        text-align: center;
        color: white;
        background: #178066;
        
    }

    p.round2 {
        border-radius: 8px;
        padding: 3px;
        text-align: center;
        color: black;
        background: #FC8F7D;
    }

    p.round3 {
        border-radius: 8px;
        padding: 3px;
        text-align: center;
        color: black;
        background: #2EEAFE;
    }

    #div_top_hypers {
        background-color: white;
        display: inline;
    }

    #ul_top_hypers {
        min-width: 696px;
        list-style: none;
        padding-top: 20px;
    }

    #ul_top_hypers li {
        display: inline;
    }

    .table {
        display: table;
        margin: 0 auto;
    }

    table,
    th {
        padding: 5px;
        font-family: Verdana;
        font-size: 20px;
        text-align: left;
        font-weight: normal;
    }

    ul.horizontal-style {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
    }

    li.horizontal-style {
        float: center;
    }

    li.new-style {
        float: right;
    }

    li.horizontal-style a {
        display: block;
        color: black;
        text-align: center;
        font-weight: bold;
        text-decoration: underline;
    }
</style>
<script src="https://kit.fontawesome.com/a658a7b479.js" crossorigin="anonymous"></script>

</head>


<body>
    <nav class="navbar navbar-expand-sm navbar-custom">
        <a class="navbar-brand" href="#">MCPDR</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               
                <li class="nav-item">
                    <a class="nav-link" href="home2">Home</a>
                </li>

               
                
            </ul>
            <ul class="nav navbar-right" >
                <li class="nav-item">
                   <a class="nav-link" href="/logout">Log out</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
   


    <br> 

<br>

<form class="container" method="POST" action="/predict" enctype = "multipart/form-data">

    <div class="form-group">
        <label for="exampleFormControlInput1" class="font-weight-bold">Enter Medical issue for Getting Drug Recommendation : </label>

        <textarea rows="5" cols="5" required="true" name="rawtext" class="form-control">
		</textarea> 
        
    </div>
    
    <br><br>

   
    <div class="form-actions">
        <button type="submit" class="btn btn-primary btn-lg" type="submit" >Predict</button>
    </div>
    <br><br>
    
    

</form>

{% if show_predictions_modal %}

<div class="card text-center" >
        <div class="card-header">
           Alert !!!
        </div>
        <div class="card-body">
            
            <p id="old" class="card-text">
            
             {{ err }}

             <form action="/proceed" method="POST">
    <button type="submit" name="view" value="Proceed"
                            formmethod="post">Proceed</button>
                            
                </form>            
            </p>

        </div>
      
    </div>

{% endif %}

 {% block content %}
    {% endblock %}
<br><br>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js "
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous ">
        </script>
    
    
</body>
</html>
